# Android-Git-Client

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gaurav/gitfetchapp/: ApplicationTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/example/gaurav/gitfetchapp/free/: UserInfoActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.css  sons_of_obidiah.css
app/src/main/java/com/example/gaurav/gitfetchapp/: AbstractParentFragment.java  AccessToken.java  AnalyticsTrackers.java  App.java  CircleTransform.java  CreditsFragment.java  CropSquareTransformation.java  CursorRecyclerViewAdapter.java  DividerItemDecoration.java  EndlessLoadingRecyclerView.java  EndlessRecyclerViewScrollListener.java  FeedsFragment.java  GistsFragment.java  GitHubEndpointInterface.java  IssuesFragment.java  LoginJson.java  LoginPost.java  LogoutFragment.java  MainActivity.java  MainActivityFragment.java  MarkdownViewActivity.java  OnDataFetchFinished.java  PostLoginActivity.java  PreLoginDeciderActivity.java  PrivateFeedsFragment.java  PublicEventsFragment.java  PublicGistsFragment.java  RecyclerViewParentAdapter.java  RecyclerViewScrollListener.java  RepositoriesFragment.java  RepositoryFragment.java  RepositoryPagerAdapter.java  SearchGitActivity.java  ServiceGenerator.java  User.java  UserInfoActivity.java  Utility.java
app/src/main/java/com/example/gaurav/gitfetchapp/CustomViews/: AutoResizeTextView.java  DrawLine.java  PicassoTextViewDrawable.java  RectShapeView.java
app/src/main/java/com/example/gaurav/gitfetchapp/DataBus/: BusProvider.java  UserInteractionEvent.java
app/src/main/java/com/example/gaurav/gitfetchapp/Events/: Actor.java  EventsAsyncTask.java  EventsJson.java  Org.java  Payload.java  PublicEventsRecyclerAdapter.java  Repo.java
app/src/main/java/com/example/gaurav/gitfetchapp/Feeds/: CurrentUser.java  CurrentUserActor.java  CurrentUserOrganization.java  CurrentUserPublic.java  FeedsJson.java  Links.java  Timeline.java  User.java
app/src/main/java/com/example/gaurav/gitfetchapp/Gists/: Filename.java  Files.java  GistsFileRecyclerAdapter.java  GistsFileSourceActivity.java  GistsJson.java  GistsRecyclerAdapter.java  Owner.java
app/src/main/java/com/example/gaurav/gitfetchapp/GooglePlayServices/: TrackerApplication.java
app/src/main/java/com/example/gaurav/gitfetchapp/IntentServices/: RepositoryDetailsReceiver.java  RepositoryDetailsService.java
app/src/main/java/com/example/gaurav/gitfetchapp/Issues/: IssueActivity.java  IssueActivityFragment.java  IssueCommentsJson.java  IssueCommentsRecyclerAdapter.java  IssueEventsAndComments.java  IssueEventsAndCommentsRecyclerAdapter.java  IssueEventsJson.java  IssueEventsRecyclerAdapter.java  IssueItem.java  IssueLabel.java  IssueLabelsRecyclerAdapter.java  IssuesJson.java  IssuesPagerAdapter.java  IssuesPagerFragment.java  IssuesRecyclerAdapter.java  PullRequest.java
app/src/main/java/com/example/gaurav/gitfetchapp/Repositories/: BranchActivity.java  BranchDialogActivity.java  BranchDialogFragment.java  BranchRecyclerAdapter.java  BranchesJson.java  CollaboratorsJson.java  Commit.java  FilesJson.java  (+20 more)
app/src/main/res/drawable/: app_bar_gradient.xml  app_logo.xml  app_logo_white.xml  chip_floating_action_button.xml  chip_shape.xml  circle_drawable.xml  clock_16dpx18dp.xml  clock_20dpx22dp.xml  clock_black_24x28dp.xml  comment_14x14.xml  comment_black_12x12.xml  divider.xml  divider_horizontal.xml  eye_white_24x24dp.xml  file_code_12x16.xml  file_dir_24x26dp.xml  file_text_24x28dp.xml  fork_github.xml  fork_github1.xml  git_branch_20x32dp.xml  git_branch_30x48dp.xml  gitbranch.xml  gitbranchwhite.xml  ic_app_logo_v1.xml  ic_bookmark.xml  ic_circle_slash.xml  ic_event_black_16x16.xml  ic_issue_reopened.xml  ic_label_black_24dp.xml  ic_label_black_48dp.xml  ic_logo_github.xml  ic_loyalty_black_24dp.xml  ic_refresh_white_24dp.xml  ic_splash_github_1.xml  ic_tag_outline.xml  ic_tag_vector.xml  ic_tags_vector.xml  ic_timeline_black_16x16.xml  issue_closed_16x16.xml  link_black_24x24dp.xml  (+15 more)
app/src/main/res/drawable-v21/: selected_state.xml
app/src/main/res/layout/: activity_branch_dialog.xml  activity_file_view.xml  activity_gists_file_source.xml  activity_issue.xml  activity_main.xml  activity_markdown_view.xml  activity_post_login.xml  activity_pre_login.xml  activity_public_user_repo.xml  activity_repository_detail.xml  activity_search_git.xml  activity_user_info.xml  app_bar_post_login.xml  content_branch_dialog.xml  content_file_view.xml  content_gists_file_source.xml  content_main.xml  content_markdown_view.xml  content_post_login.xml  content_public_user_repo.xml  content_repository_detail.xml  content_search_git.xml  content_user_info.xml  events_item.xml  fragment_abstract_parent.xml  fragment_credits.xml  fragment_feeds.xml  fragment_gists.xml  fragment_issue.xml  fragment_issue_contents.xml  fragment_issues.xml  fragment_main.xml  fragment_private_feeds.xml  fragment_public_events.xml  fragment_public_gists.xml  fragment_repositories.xml  fragment_repository_content.xml  fragment_repository_detail.xml  fragment_search_git.xml  gists_file_list_item.xml  (+23 more)
app/src/main/res/layout-land/: fragment_repository_detail.xml
app/src/main/res/layout-sw600dp/: activity_post_login.xml
app/src/main/res/menu/: activity_post_login_drawer.xml  issues_menu.xml  issues_sort_drawer.xml  menu_issue.xml  menu_main.xml  menu_repository_detail.xml  menu_repository_detail_actions.xml  right_navigation_drawer_menu.xml  sample_menu_sub_menu.xml  user_info_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  credits.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  repo_widget_info.xml  repositories_settings.xml  track_app.xml
app/src/paid/: google-services.json
app/src/paid/java/: UserInfoActivity.java
app/src/test/java/com/example/gaurav/gitfetchapp/: ExampleUnitTest.java
(+79 files in other folders)
