<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="ga_trackingId">UA-83008950-1</string>
    <bool name="ga_AutoActivityTracking">true</bool>
    <screenName name="com.example.gaurav.gitfetchapp.MainActivity">MainActivity</screenName>

</resources>