<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_info_coordinator_layout"
    android:fitsSystemWindows="true"
    android:background="#EDE2BD"
    tools:context="com.example.gaurav.gitfetchapp.UserInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_user_info" />

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/user_activity_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/repo_12x16"
            android:tint="@color/white"
            app:backgroundTint="@color/red300"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/repo_fab"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#A0616161"
        android:visibility="gone"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
