<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_repo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gaurav.gitfetchapp.PostLoginActivity">

   <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        app:backgroundTint="@color/teal300"
        app:layout_anchor="@id/container_repo"
        app:layout_anchorGravity="end|right|bottom"
        android:clickable="true"
        android:tint="@color/white"
        android:src="@drawable/ic_search_black_24dp"
        android:transitionName="@string/searchIconTransition"
        android:contentDescription="@string/fab_search"/>

</FrameLayout>

    <!--tools:showIn="@layout/app_bar_post_login"/>-->

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container_fragment"
android:name="com.example.gaurav.gitfetchapp.RepositoriesFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:layout="@layout/fragment_repositories" />-->
