<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.example.gaurav.gitfetchapp.Repositories.RepositoryDetailActivityFragment"
    tools:showIn="@layout/activity_repository_detail">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pink600"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/red300"
                app:popupTheme="@style/AppTheme.PopupOverlay">
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/repoNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/repoUrlText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/item_verticl_margin_small"
                    android:paddingEnd="@dimen/item_horizontal_margin_normal"
                    android:paddingLeft="@dimen/item_horizontal_margin_normal"
                    android:paddingRight="@dimen/item_horizontal_margin_normal"
                    android:paddingStart="@dimen/item_horizontal_margin_normal"
                    android:paddingTop="@dimen/item_verticl_margin_small"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/item_verticl_margin_normal"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/repolanguageText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingEnd="@dimen/item_horizontal_margin_normal"
                        android:paddingRight="@dimen/item_horizontal_margin_normal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/starImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star_white_22x24dp" />

                    <TextView
                        android:id="@+id/starCountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingEnd="@dimen/item_horizontal_margin_normal"
                        android:paddingLeft="@dimen/item_horizontal_margin_small"
                        android:paddingRight="@dimen/item_horizontal_margin_normal"
                        android:paddingStart="@dimen/item_horizontal_margin_small"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/fork_Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/repo_forked_white_18x24dp" />

                    <TextView
                        android:id="@+id/forkCountText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingEnd="@dimen/item_horizontal_margin_normal"
                        android:paddingLeft="@dimen/item_horizontal_margin_small"
                        android:paddingRight="@dimen/item_horizontal_margin_normal"
                        android:paddingStart="@dimen/item_horizontal_margin_small"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/watch_Img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/eye_white_24x24dp" />

                    <TextView
                        android:id="@+id/repoWatchText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/item_horizontal_margin_normal"
                        android:paddingLeft="@dimen/item_horizontal_margin_small"
                        android:paddingRight="@dimen/item_horizontal_margin_normal"
                        android:paddingStart="@dimen/item_horizontal_margin_small"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar"
            android:id="@+id/nested_scroll_view"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



        </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_shape"
        android:visibility="visible"
        android:orientation="horizontal"
        app:layout_anchor="@id/nested_scroll_view"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageButton
            android:src="@drawable/ic_star_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:src="@drawable/gitbranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
