<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repositories_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RepositoriesFragment"
    android:padding="0dp">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repositories_progress_bar"
        android:indeterminate="true"
        android:visibility="visible"
        app:mpb_progressStyle="circular"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/repository_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider" />

</RelativeLayout>
