<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey100"
    tools:context="com.example.gaurav.gitfetchapp.PublicGistsFragment">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/public_gists_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:mpb_progressStyle="circular" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/public_gists_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/item_horizontal_margin_small"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />
</FrameLayout>