<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repository_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.example.gaurav.gitfetchapp.Repositories.RepositoryDetailActivityFragment"
    tools:showIn="@layout/activity_repository_detail">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/repo_fragment_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_bar_gradient"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:visibility="visible">

        <android.support.v7.widget.Toolbar
            android:id="@+id/repo_fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageButton
                android:id="@+id/filter_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_filter_list_black_24dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_gravity="end"
                android:contentDescription="@string/filter_menu"
                android:visibility="gone"/>

            <Button
                android:id="@+id/branch_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_gravity="end"
                android:text="@string/branch_button"
                android:textColor="@color/grey100"
                android:textSize="14sp"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/repoNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/grey100"
                android:textSize="28sp"
                android:textStyle="normal" />-->

            <me.grantland.widget.AutofitTextView
                android:id="@+id/repoNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textSize="28sp"
                android:textColor="@color/grey100"
                android:textStyle="normal"
                android:maxLines="1"
                />

            <TextView
                android:id="@+id/repoUrlText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/item_verticl_margin_small"
                android:paddingEnd="@dimen/item_horizontal_margin_normal"
                android:paddingLeft="@dimen/item_horizontal_margin_normal"
                android:paddingRight="@dimen/item_horizontal_margin_normal"
                android:paddingStart="@dimen/item_horizontal_margin_normal"
                android:paddingTop="@dimen/item_verticl_margin_small"
                android:textColor="@color/teal300"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/item_verticl_margin_normal"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <!--<TextView
                    android:id="@+id/repolanguageText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="@dimen/item_horizontal_margin_normal"
                    android:paddingRight="@dimen/item_horizontal_margin_normal"
                    android:textColor="@color/grey50"
                    android:textSize="20sp"
                    android:textStyle="bold" />-->

                <ImageView
                    android:id="@+id/starImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/stars_img"
                    android:src="@drawable/star_white_22x24dp" />

                <TextView
                    android:id="@+id/starCountText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="@dimen/item_horizontal_margin_normal"
                    android:paddingLeft="@dimen/item_horizontal_margin_small"
                    android:paddingRight="@dimen/item_horizontal_margin_normal"
                    android:paddingStart="@dimen/item_horizontal_margin_small"
                    android:textColor="@color/grey50"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/fork_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/forks_img"
                    android:src="@drawable/repo_forked_white_18x24dp" />

                <TextView
                    android:id="@+id/forkCountText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:paddingEnd="@dimen/item_horizontal_margin_normal"
                    android:paddingLeft="@dimen/item_horizontal_margin_small"
                    android:paddingRight="@dimen/item_horizontal_margin_normal"
                    android:paddingStart="@dimen/item_horizontal_margin_small"
                    android:textColor="@color/grey50"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/watch_Img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/watchers_img"
                    android:src="@drawable/eye_white_24x24dp" />

                <TextView
                    android:id="@+id/repoWatchText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/item_horizontal_margin_normal"
                    android:paddingLeft="@dimen/item_horizontal_margin_small"
                    android:paddingRight="@dimen/item_horizontal_margin_normal"
                    android:paddingStart="@dimen/item_horizontal_margin_small"
                    android:textColor="@color/grey50"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="bottom"
            android:background="@color/deepPurple300"
            app:tabMode="scrollable"/>

    </android.support.design.widget.AppBarLayout>


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repository_details_progress_bar"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_progressStyle="horizontal"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:src="@drawable/git_branch_30x48dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:backgroundTint="@color/red300"
        app:layout_anchorGravity="end|right"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:layout_anchor="@id/viewpager"
        android:clickable="true"
        android:visibility="gone"
        android:contentDescription="@string/repo_fab"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chip_shape"
        android:visibility="gone"
        android:orientation="horizontal"
        app:layout_anchor="@id/viewpager"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageButton
            android:src="@drawable/ic_star_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stars_img"/>

        <ImageButton
            android:src="@drawable/gitbranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/repo_fab"/>

    </LinearLayout>

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>
