<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_margin="@dimen/item_horizontal_margin_small"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_filename_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/deepPurple800" />

            <ImageView
                android:id="@+id/login_avatar_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/border_image_view"/>
        </LinearLayout>

        <TextView
            android:id="@+id/gist_created_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/gist_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/teal500"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gist_files_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableStart="@drawable/file_code_12x16"
                android:drawableLeft="@drawable/file_code_12x16"
                android:drawablePadding="@dimen/item_horizontal_margin_small"/>

            <TextView
                android:id="@+id/gist_forks_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableStart="@drawable/repo_forked_18x24"
                android:drawableLeft="@drawable/repo_forked_18x24"
                android:drawablePadding="@dimen/item_horizontal_margin_small"/>

            <TextView
                android:id="@+id/gist_stars_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableStart="@drawable/star_black_12x14"
                android:drawableLeft="@drawable/star_black_12x14"
                android:drawablePadding="@dimen/item_horizontal_margin_small"/>

            <TextView
                android:id="@+id/gist_comments_text"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:drawableStart="@drawable/comment_black_12x12"
                android:drawableLeft="@drawable/comment_black_12x12"
                android:drawablePadding="@dimen/item_horizontal_margin_small"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gists_file_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>