<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_horizontal_margin_small"
    android:layout_marginBottom="@dimen/item_horizontal_margin_small"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/gist_filename_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:background="?android:attr/selectableItemBackground"
        android:drawableLeft="@drawable/file_code_12x16"
        android:drawableStart="@drawable/file_code_12x16"
        android:drawablePadding="@dimen/item_horizontal_margin_normal"/>
</LinearLayout>