<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/issues_pager_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_issues_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/issues_progress_bar"
        android:indeterminate="true"
        android:visibility="gone"
        app:mpb_progressStyle="circular"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:id="@+id/issues_networkLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/issues_signalConnectivity"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/network_settings_button"
            android:src="@drawable/ic_signal_wifi_off_black_36dp"/>

        <Button
            android:id="@+id/issues_networkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/issues_signalConnectivity"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/network_settings_button"
            android:text="CHECK SETTINGS"/>
    </RelativeLayout>

</LinearLayout>