<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:id="@+id/header_linear_layout"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:transitionName="@string/userAvatarTransition"
        android:contentDescription="@string/userIcon_desc"
        android:src="@drawable/ic_person_black_24dp"
        android:background="@drawable/border_image_view" />

    <TextView
        android:id="@+id/header_user_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_horizontal_margin_small"
        android:textSize="18sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/header_user_email_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"/>

</LinearLayout>
